@media ( hover ), ( min-width: 992px )
   .stories
      &__play
         &-button
            transition: 400ms ease all
            &:hover
               fill: $primary
               background-color: #fff
