*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background: #fff
  color: $text-color
.container
  max-width: 1140px
  margin: auto

.button
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid $primary
  border-radius: 8px
  color: $primary
  background-color: inherit
  &--primary
    background-color: $primary
     color: #fff

