.blog
  padding: 100px 0 99px
  &__section
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__button
    cursor: pointer
    min-width: 179px
    width: 179px
    max-height: 44px
    height: 44px
    background-color: #fff
    border: 2px solid $primary
    color: $primary
    padding: 5px 10px
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    border-radius: 22px
    overflow: hidden
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: 700
    letter-spacing: 0.2px
    font-size: 16px
    line-height: 20px
  &-wrapper
    margin-top: 40px
    flex-basis: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
  &-main
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 150px)
    grid-gap: 30px
    &__title
      margin: 0
      font-size: 24px
      line-height: 32px
    &__picture
      grid-row: span 2
    &__info
      grid-row: span 1
      padding-left: 10px
      justify-content: space-between
      padding-bottom: 5px
  &-tape
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 150px)
    grid-gap: 30px

  &-item
    display: flex
    &__picture
      max-width: calc(51% - 30px)
      margin-right: 30px
    &__info
      max-width: calc(54% - 30px)
      justify-content: space-between
      margin-right: -50px
      padding: 5px 0 5px

    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
  &__picture
    overflow: hidden
    border-radius: 8px
  &__image
    width: 100%
    min-height: 100%
    object-fit: cover
  &__info
    display: flex
    flex-direction: column
    overflow: hidden
  &__date
    text-transform: uppercase
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $text-color-p1
  &__title
    font-size: 48px
    line-height: 60px
  &__description
    margin: 0
    font-weight: 400
    font-size: 18px
    line-height: 32px
  &__more
    text-decoration: none
    text-transform: uppercase
    color: $primary
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
