.feature
  display: flex
  &__excite
    flex-basis: 66%
  &_top
    flex-basis: 34%
.card
  display: flex
  max-width: 358px
  max-height: 260px
  &__cover
    flex-basis: 48%
  &__info
    flex-basis: 48%