.footer
   padding: 110px 0 54px
   &-wrapper
      display: grid
      grid-template-columns: repeat(11, 67px) 1fr
      grid-auto-rows: minmax(60px, min-content)
      grid-column-gap: 30px
      grid-row-gap: 11px
   &__icon
      fill: inherit
      height: 18px
   &__tagline
      font-size: 15px
      line-height: 28px
      margin-top: 23px
      margin-bottom: 30px
   &__social
      &-links
         max-width: 184px
         display: flex
         align-items: center
         justify-content: space-between
      &-link
         text-decoration: none
         min-height: 40px
         width: 40px
         height: 100%
         border: none
         background-color: rgba($text-color-p1, 0.1)
         border-radius: 20px
         display: flex
         align-items: center
         justify-content: center
         fill: $text-color-p1
   &__list
      margin: 0
      padding: 0
      list-style-type: none
   &__item
      &:not(:last-child)
         margin-bottom: 24px
   &__link
      font-weight: 400
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: inherit
   &__title
      margin-top: 0
      margin-bottom: 31px
      font-weight: 700
      font-size: 18px
      line-height: 25px
   &__logo
      &-place
         grid-column: 1/ span 3
         grid-row: 1/ span 4
   &__product
      grid-column: span 2
      grid-row: 1/ span 4
   &__service
      grid-column: span 2
      grid-row: 1/ span 4
   &__company
      grid-column: span 2
      grid-row: 1/ span 4
      padding-left: 3px
   &__more
      grid-column: span 3
      grid-row: 1/ span 4
      padding-left: 6px
   &__like
      padding: 1px 0 26px 6px
      grid-column: 5/span 4
      grid-row: 6/ span 2
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      &-round
         padding: 0
         width: 56px
         height: 56px
         min-height: 56px
         border-radius: 28px
         border: none
         color: transparent
         background-color: $primary
         display: flex
         align-items: center
         justify-content: center
      &-icon
         width: 28px
         height: 28px
         fill: #ffffff
   &__copyright
      font-weight: 600
      font-size: 16px
      line-height: 22px
