.navbar
  font-family: 'Open Sans', sans-serif
  display: flex
  align-items: center
  justify-content: space-between
  padding: 26px 0
  margin-top: 11px
  &-menu
    display: flex
    margin: 0
    align-items: center
    list-style-type: none
    &__item
      font-weight: 600
      font-size: 16px
      line-height: 22px
      margin-right: 24px
  &__get-book
    margin-left: 36px
    font-weight: 700
    font-size: 16px
    line-height: 22px
    min-width: 148px
    height: 48px
    padding: 13px
    text-align: center
  &__menu
    &-burger
      &--activate
        display: none
    &-group
      display: flex
      align-items: center
      justify-content: end
      &--hidden
        display: flex
.burger
  border: none
  background-color: #fff
  &__image
    
