.hero
   padding-top: 69px
   padding-bottom: 1px
   &__book
      display: flex
      align-items: center
      justify-content: space-between
      &--pp
         //margin-left: 5px
         //margin-right: -5px
.book
   display: flex
   align-items: center
   width: 100%
   //height: 580px
   justify-content: space-between
   &__cover
      width: 488px
      height: 580px
      min-height: 580px
      //padding: 103px 119px
      background-color: rgba($bg-color-light, 0.1)
      mix-blend-mode: normal
      display: flex
      align-items:  center
      justify-content: center   
   &__image
      z-index: 3
      width: 250px
      max-height: 374px
      object-fit: cover
      background: rgba(0, 0, 0, 0.0001)
      box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
   &__info
      padding: 46px 0 56px
      width: 610px
      height: 100%
      display: flex
      flex-direction: column
      justify-content: start
   &__title
      font-size: 48px
      line-height: 60px
      margin-bottom: 28px
      &--contrastive
         color: $text-contrastive
   &__author
      margin: 0
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 20px
      line-height: 120%
      letter-spacing: 0.2px
      text-transform: uppercase
      margin-bottom: 36px
   &__description
      margin: 0
      font-weight: 400
      font-size: 18px
      line-height: 32px
      color: $text-color-p1
      flex-basis: 50%
      overflow: hidden
      overflow-y: auto
   &__order
      padding: 5px
      min-height: 58px
      max-width: 209px
      text-transform: uppercase
      width: 100%
      font-weight: 700
      font-size: 16px
      line-height: 22px
      &--demo
         font-size: 18px
         line-height: 25px
         max-width: 234px
         margin-left: 26px
      &-group
         margin-top: 15px
         display: flex
         align-items: center
