.modal
   font-family: 'Open Sans', sans-serif
   font-style: normal
   &__button
      background-color: $primary
      color: #fff
      min-width: 160px
      min-height: 50px
   &__overlay
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba($primary, 0.8)
      z-index: 111
      transition: opacity 0.2s
      visibility: hidden
      opacity: 0
      &--visible
         visibility: visible
         opacity: 1
   &__dialog
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      max-width: 478px
      min-height: 487px
      z-index: 333
      transition: opacity 0.5s
      visibility: hidden
      opacity: 0
      overflow: hidden
      width: 100%
      &-content
         width: 100%
         height: 100%
         min-height: 487px
         font-weight: 400
         font-size: 12px
         line-height: 15px
         padding: 33px 88px
         background-color: $border-color
         color: $text-color-p1
         border: 3px solid $primary
         border-radius: 12px

      &--visible
         visibility: visible
         opacity: 1
   &__close
      position: absolute
      top: 17px
      right: 18px
      cursor: pointer
      text-decoration: none
   &__title
      margin: 0
      font-family: 'Roboto Condensed', sans-serif
      text-transform: uppercase
      color: $text-color-p1
      font-weight: 700
      font-size: 18px
      line-height: 23px
      text-align: center
   &__input
      width: 100%
      margin-top: 15px
      border: 1px solid $primary
   &__message
      margin: 15px 0
      width: 100%
      height: 123px
      border: 1px solid $primary
   &__info
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $text-color
