.partners
  background-color: $bg-color-light
  padding: 80px 0 49px
  color: #FFF
  &-wrapper
  &__title
    font-size: 24px
    line-height: 32px
    text-align: center
  &__places
    margin-top: 51px
.brand
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  &__place
    min-width: 120px
    max-height: 32px
    width: 16%
    display: flex
    align-content: center
    justify-content: center
    margin-bottom: 52px
