.pop-up
  position: fixed
  right: 15px
  bottom: 15px
  z-index: 20
  &__arrow
    width: 18px
    height: 18px
    fill: inherit
  &__button
    cursor: pointer
    padding: 0
    width: 48px
    height: 48px
    min-height: 48px
    border-radius: 8px
    border: 2px solid $primary
    background-color: rgba(#ffffff , 0.2)
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    display: flex
    align-items: center
    justify-content: center
    z-index: 50
    fill: $primary
    opacity: 1
