.unreleased
  padding: 60px 0 80px
  background-color: $text-color
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

  &__vitrine
    order: 3
    margin: -15px
    margin-top: 40px
    display: flex
    
  &__item
    max-width: calc(20% - 30px)
    max-height: 298px
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    overflow: hidden
    margin: 15px

  &__image
    min-width: 100%
    width: 100%
    min-height: 100%
    object-fit: cover

  &__title
    color: #fff
    font-size: 36px
    line-height: 48px
  &__arrow
    border: 2px solid #FFFFFF
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    &-group
      width: 132px
      display: flex
      aic
      justify-content: space-between

